#surefire
#Wed May 26 16:29:25 IST 2021
classPathUrl.101=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.22\\pdfbox-2.0.22.jar
classPathUrl.102=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.22\\fontbox-2.0.22.jar
classPathUrl.100=C\:\\Users\\shivprsi\\.m2\\repository\\de\\rototor\\pdfbox\\graphics2d\\0.30\\graphics2d-0.30.jar
classPathUrl.50=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.51=C\:\\Users\\shivprsi\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.52=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.0.0\\poi-ooxml-5.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
classPathUrl.53=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.0.0\\poi-ooxml-lite-5.0.0.jar
classPathUrl.54=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\4.0.0\\xmlbeans-4.0.0.jar
classPathUrl.55=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
systemExitTimeout=30
classPathUrl.56=C\:\\Users\\shivprsi\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\shivprsi\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.68\\bcpkix-jdk15on-1.68.jar
classPathUrl.103=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.58=C\:\\Users\\shivprsi\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.68\\bcprov-jdk15on-1.68.jar
classPathUrl.104=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
classPathUrl.48=C\:\\Users\\shivprsi\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.49=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
runStatisticsFile=C\:\\Users\\shivprsi\\eclipse-workspace\\MobileEndToEnd_Appium\\.surefire-7C1774E100BDCFAC76BEA7703A529CD2D95681F6
classPathUrl.60=C\:\\Users\\shivprsi\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.2.1\\woodstox-core-5.2.1.jar
classPathUrl.61=C\:\\Users\\shivprsi\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\4.2\\stax2-api-4.2.jar
classPathUrl.62=C\:\\Users\\shivprsi\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.63=C\:\\Users\\shivprsi\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.64=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-all\\1.13\\batik-all-1.13.jar
classPathUrl.65=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.13\\batik-anim-1.13.jar
classPathUrl.66=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-shared-resources\\1.13\\batik-shared-resources-1.13.jar
classPathUrl.67=C\:\\Users\\shivprsi\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.68=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.13\\batik-awt-util-1.13.jar
classPathUrl.69=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\2.4\\xmlgraphics-commons-2.4.jar
classPathUrl.59=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\2.2.1\\xmlsec-2.2.1.jar
surefireClassPathUrl.5=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\Users\\shivprsi\\eclipse-workspace\\MobileEndToEnd_Appium\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.13\\batik-bridge-1.13.jar
classPathUrl.71=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-codec\\1.13\\batik-codec-1.13.jar
tc.0=com.Dunzo.TestScripts.RegressionTests
classPathUrl.72=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-constants\\1.13\\batik-constants-1.13.jar
classPathUrl.73=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.13\\batik-css-1.13.jar
classPathUrl.74=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.13\\batik-dom-1.13.jar
classPathUrl.75=C\:\\Users\\shivprsi\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.76=C\:\\Users\\shivprsi\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.77=C\:\\Users\\shivprsi\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.78=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.13\\batik-ext-1.13.jar
classPathUrl.79=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-extension\\1.13\\batik-extension-1.13.jar
requestedTest=
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gui-util\\1.13\\batik-gui-util-1.13.jar
classPathUrl.81=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.13\\batik-gvt-1.13.jar
classPathUrl.82=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-i18n\\1.13\\batik-i18n-1.13.jar
classPathUrl.83=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.13\\batik-parser-1.13.jar
classPathUrl.84=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-rasterizer-ext\\1.13\\batik-rasterizer-ext-1.13.jar
classPathUrl.85=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-rasterizer\\1.13\\batik-rasterizer-1.13.jar
classPathUrl.86=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.13\\batik-script-1.13.jar
classPathUrl.87=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-slideshow\\1.13\\batik-slideshow-1.13.jar
classPathUrl.88=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-squiggle-ext\\1.13\\batik-squiggle-ext-1.13.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-squiggle\\1.13\\batik-squiggle-1.13.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shivprsi\\eclipse-workspace\\MobileEndToEnd_Appium\\src\\test\\java
classPathUrl.90=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.13\\batik-svg-dom-1.13.jar
classPathUrl.91=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgbrowser\\1.13\\batik-svgbrowser-1.13.jar
classPathUrl.92=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.13\\batik-svggen-1.13.jar
classPathUrl.93=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgpp\\1.13\\batik-svgpp-1.13.jar
classPathUrl.94=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgrasterizer\\1.13\\batik-svgrasterizer-1.13.jar
classPathUrl.95=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-swing\\1.13\\batik-swing-1.13.jar
testFwJarVersion=7.4.0
classPathUrl.96=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.13\\batik-transcoder-1.13.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.97=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.13\\batik-util-1.13.jar
classPathUrl.10=C\:\\Users\\shivprsi\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.98=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ttf2svg\\1.13\\batik-ttf2svg-1.13.jar
classPathUrl.11=C\:\\Users\\shivprsi\\.m2\\repository\\commons-validator\\commons-validator\\1.7\\commons-validator-1.7.jar
classPathUrl.99=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.13\\batik-xml-1.13.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\shivprsi\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
classPathUrl.13=C\:\\Users\\shivprsi\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\shivprsi\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\shivprsi\\.m2\\repository\\org\\springframework\\spring-core\\5.3.4\\spring-core-5.3.4.jar
classPathUrl.21=C\:\\Users\\shivprsi\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.4\\spring-jcl-5.3.4.jar
classPathUrl.22=C\:\\Users\\shivprsi\\.m2\\repository\\org\\springframework\\spring-expression\\5.3.4\\spring-expression-5.3.4.jar
classPathUrl.23=C\:\\Users\\shivprsi\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.6\\aspectjweaver-1.9.6.jar
classPathUrl.24=C\:\\Users\\shivprsi\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.25=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.15=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.16=C\:\\Users\\shivprsi\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.17=C\:\\Users\\shivprsi\\.m2\\repository\\org\\springframework\\spring-context\\5.3.4\\spring-context-5.3.4.jar
classPathUrl.18=C\:\\Users\\shivprsi\\.m2\\repository\\org\\springframework\\spring-aop\\5.3.4\\spring-aop-5.3.4.jar
classPathUrl.19=C\:\\Users\\shivprsi\\.m2\\repository\\org\\springframework\\spring-beans\\5.3.4\\spring-beans-5.3.4.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\shivprsi\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.6=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.7=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.8=C\:\\Users\\shivprsi\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=C\:\\Users\\shivprsi\\.m2\\repository\\cglib\\cglib\\3.3.0\\cglib-3.3.0.jar
classPathUrl.30=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.31=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.32=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.33=C\:\\Users\\shivprsi\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.0=C\:\\Users\\shivprsi\\eclipse-workspace\\MobileEndToEnd_Appium\\target\\test-classes
classPathUrl.34=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.1=C\:\\Users\\shivprsi\\eclipse-workspace\\MobileEndToEnd_Appium\\target\\classes
classPathUrl.35=C\:\\Users\\shivprsi\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.2=C\:\\Users\\shivprsi\\.m2\\repository\\io\\appium\\java-client\\7.5.1\\java-client-7.5.1.jar
classPathUrl.3=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.36=C\:\\Users\\shivprsi\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.26=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.27=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.28=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.29=C\:\\Users\\shivprsi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
testSuiteXmlFiles0=C\:\\Users\\shivprsi\\eclipse-workspace\\MobileEndToEnd_Appium\\src\\test\\resources\\testng.xml
classPathUrl.40=C\:\\Users\\shivprsi\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.41=C\:\\Users\\shivprsi\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.42=C\:\\Users\\shivprsi\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.43=C\:\\Users\\shivprsi\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.44=C\:\\Users\\shivprsi\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.45=C\:\\Users\\shivprsi\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.46=C\:\\Users\\shivprsi\\.m2\\repository\\org\\apache\\poi\\poi\\5.0.0\\poi-5.0.0.jar
classPathUrl.47=C\:\\Users\\shivprsi\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.37=C\:\\Users\\shivprsi\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.38=C\:\\Users\\shivprsi\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.39=C\:\\Users\\shivprsi\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
testng.test.classpath=C\:\\Users\\shivprsi\\eclipse-workspace\\MobileEndToEnd_Appium\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
