-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 2.874 s <<< FAILURE! - in TestSuite
driverCreation(com.Dunzo.TestScripts.RegressionTests2)  Time elapsed: 2.684 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: no further information
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHIVPRSI-W10', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: no further information

driverCreation(com.Dunzo.TestScripts.RegressionTests)  Time elapsed: 2.685 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: no further information
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHIVPRSI-W10', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: driver.version: AndroidDriver
Caused by: java.net.ConnectException: Connection refused: no further information

